<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pot Roast</title>
</head>
<body>
    <h1 id='header'>Chief's Winter Roast</h1>
    <img src="roast.jpg" style="width:360px;height:500px;">
    <h3 id='Chiefs Winter Pot Roast'>The Chief's Winter Beef Roast</h3>
    <p>For when it's too cold outside to fire up the grill, the chief has you covered</p>
    <p>A hands-off, slow cooked cut of beef with vegetables and herbs</p>
    <br>
    <br>
    <p><strong>Ingredients</strong></p>
    <div>
        <ul>
            <li>1 tablespoon olive oil</li>
            <li>4 pounds (2 kg) chuck roast or blade roast, boneless and trimmed of excess fat</li>
            <li>2 yellow onions chopped</li>
            <li>8 cloves garlic smashed with the back of a spoon</li>
            <li>1 pound (500 grams) baby potatoes, white or Yukon gold</li>
            <li>4 large carrots, cut into 2-inch pieces</li>
            <li>2 stalks celery, cut into 1-inch pieces</li>
            <li>1/4 cup balsamic vinegar</li>
            <li>2 tablespoons Dijon mustard</li>
            <li>1 tablespoon brown sugar</li>
            <li>2 teaspoons dried thyme</li>
            <li>2 teaspoons crushed bouillon</li>
            <li>1 teaspoon salt, or to taste</li>
            <li>1/2 teaspoon freshly ground black pepper, or to taste</li>
            <li>1 cup reduced-sodium beef broth</li>
            <li>2 tablespoons plain flour (optional -- for a thick gravy)</li>
            <li>2 tablespoons fresh chopped parsley, to serve</li>
        </ul>
    <br>
    <p><strong>Cooking Instructions</strong></p>
    <div>
        <ol>
            <li>Preheat oven to 350°F (175°C). Heat oil in a dutch oven or heavy based oven-proof pot over medium-high heat. Season roast all over with a good amount of salt and pepper. Sear until brown on all sides (about 4-5 minutes each side)</li>
            <li>Transfer roast to a plate. Sauté onions until transparent, then add garlic and cook for 30 seconds until fragrant. Add the stock and balsamic vinegar to deglaze your pan, scraping up any browned bits. Whisk in the flour and let cook for about 4 minutes (don't worry about any lumps, they will cook out)</li>
            <li>Transfer roast back into the pot. Add the potatoes, carrots, celery, mustard, brown sugar, thyme and bouillon. Season with salt and pepper to taste</li>
            <li>Bring to a simmer, cover with lid (or foil) and transfer to the oven. Roast for 3-4 hours until the meat is tender and falling apart. (Check roast after 1 1/2 hours. If the liquid has mostly been absorbed, stir in 1 cup of extra broth and continue cooking)</li>
            <li>Transfer the roast, carrots, and potatoes to a warm plate. With a spoon, skim the fat off the surface of the cooking liquid. Cut the roast into thick slices, and serve with the vegetables. Pass the pan juices separately. You're ready to serve!</li>
        </ol>
    </div>
    </div>

</body>
</html>